# take-home-assignment-1

./: .gitignore  README.md
ACME/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ACME/src/: styles.scss
ACME/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
ACME/src/app/api/: acmeApi.ts
ACME/src/app/components/: mock-token-credential.component.ts
BackEnd/ACME.Widget.Company/: ACME.Widget.Company.sln
BackEnd/ACME.Widget.Company/ACME.Widget.Company.API/: ACME.Widget.Company.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BackEnd/ACME.Widget.Company/ACME.Widget.Company.API/Controllers/: ActivityController.cs  PersonController.cs  WeatherForecastController.cs
BackEnd/ACME.Widget.Company/ACME.Widget.Company.API/Models/: SignUpInformation.cs
BackEnd/ACME.Widget.Company/ACME.Widget.Company.API/Properties/: launchSettings.json
BackEnd/ACME.Widget.Company/ACME.Widget.Company.Common/: ActivityErrorCodes.cs
BackEnd/ACME.Widget.Company/ACME.Widget.Company.Data/: ACME.Widget.Company.Data.csproj  ACMEDbContext.cs
BackEnd/ACME.Widget.Company/ACME.Widget.Company.Infra/: ACME.Widget.Company.Infra.csproj  DependencyResolution.cs
BackEnd/ACME.Widget.Company/ACME.Widget.Company.Infra/Swagger/: acme.swagger  autorest.txt
BackEnd/ACME.Widget.Company/ACME.Widget.Company.Infra/typescript/: README.md  api-extractor.json  package.json
BackEnd/ACME.Widget.Company/ACME.Widget.Company.Infra/typescript/src/: acmeApi.ts  acmeApiContext.ts  index.ts
BackEnd/ACME.Widget.Company/ACME.Widget.Company.Infra/typescript/src/models/: index.ts  mappers.ts  parameters.ts
BackEnd/ACME.Widget.Company/ACME.Widget.Company.Services/: ACME.Widget.Company.Services.csproj  ActivityService.cs
BackEnd/ACME.Widget.Company/ACME.Widget.Company.Tests/: ACME.Widget.Company.Tests.csproj
BackEnd/ACME.Widget.Company/ACME.Widget.Company.Tests/IntegrationTests/: TestUtil.cs
BackEnd/ACME.Widget.Company/ACME.Widget.Company.Tests/UnitTests/: ActivityServiceTests.cs  TestUtil.cs
(+20 files in other folders)
